import logging

LOGGING_FILE_NAME = 'flask_app.log'
LOGGING_FILE_SIZE = 100000
LOGGING_FILE_COUNT = 7
LOGGING_FILE_LEVEL = logging.INFO

LAN_MODE = False
DEBUG_MODE = True
RUNNING_ENV = 'prod'
SESSION_COOKIE_SECURE = True

# if set to True, opens a /setenv route giving remote modification access to select .env variables
SETENV_ENABLED = False

# App will use DATABASE_FILE_BASENAME.pkl if found, else DATABASE_FILE_BASENAME.csv
DATABASE_FILE_BASENAME = 'sample_data'
LAT_COLUMN = 'LONG'
LONG_COLUMN = 'LAT'
ID_COLUMN = 'UNIQUE_ID'
REFERENCE_DATE_COLUMN = 'VIEW_DATE'

# Planet Explorer settings
EXPLORER_BASE_URL = 'https://www.planet.com/explorer/#/mode/compare/interval/1%20day/center'
DEFAULT_ZOOM = 12
REDIRECT_DELAY = 5                  # in seconds. Gives some time to review computed time window
DAYS_BEFORE_REFERENCE_DATE = 14
DAYS_AFTER_REFERENCE_DATE = 28
DEFAULT_RADIUS = 5000               # in meters, defines a circle around (LAT_COLUMN, LONG_COLUMN)
AOI_SHAPE = 'circle'                # can be 'circle' or 'square'. Defines mask shape to use on Planet Explorer
SIMPLIFICATION_THRESHOLD = 0.0005   # polygon simplification param, in WGS84 degrees
MAX_CLOUD_COVER = 25                # % of maximal cloud cover to use as filter when searching for images in Planet API
INTERSECTION_FILTER = 50            # % of overlap between AOI and footprint to include in images